spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ebookcommerce
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

